[gd_scene load_steps=17 format=3 uid="uid://cfpsmclc3clho"]

[ext_resource type="Script" path="res://sets/catboy/Catboy.cs" id="1_rj072"]
[ext_resource type="Texture2D" uid="uid://csn1fn26a6yl7" path="res://sets/catboy/idle.png" id="2_ik6mb"]
[ext_resource type="Texture2D" uid="uid://gtuoe5gywyrg" path="res://sets/catboy/idle_n.png" id="3_3tash"]
[ext_resource type="Texture2D" uid="uid://bf0d65xnovfb6" path="res://sets/catboy/talk.png" id="3_dusfp"]
[ext_resource type="Texture2D" uid="uid://vpka0n8dqbyx" path="res://sets/catboy/blink.png" id="4_1lbdi"]
[ext_resource type="Texture2D" uid="uid://biwo73ajhotkm" path="res://sets/catboy/talkblink.png" id="5_kgyjc"]
[ext_resource type="PackedScene" uid="uid://c41beb61gk2jg" path="res://Tail.tscn" id="6_l0gdx"]
[ext_resource type="PackedScene" uid="uid://bctl16q06n62" path="res://DefaultAttachments.tscn" id="8_av4pf"]
[ext_resource type="Texture2D" uid="uid://cg4fx5kwy5jod" path="res://sets/catboy/cateyes.png" id="8_rk5kx"]
[ext_resource type="Script" path="res://EyeGlow.cs" id="9_vy5an"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sgios"]
diffuse_texture = ExtResource("2_ik6mb")
normal_texture = ExtResource("3_3tash")

[sub_resource type="CanvasTexture" id="CanvasTexture_lmv3a"]
diffuse_texture = ExtResource("3_dusfp")
normal_texture = ExtResource("3_3tash")

[sub_resource type="CanvasTexture" id="CanvasTexture_dwn6d"]
diffuse_texture = ExtResource("4_1lbdi")
normal_texture = ExtResource("3_3tash")

[sub_resource type="CanvasTexture" id="CanvasTexture_c417a"]
diffuse_texture = ExtResource("5_kgyjc")
normal_texture = ExtResource("3_3tash")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8v0qf"]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_20tdk"]
diffuse_texture = ExtResource("8_rk5kx")

[node name="Catboy" type="Node2D" node_paths=PackedStringArray("AttachmentManager")]
script = ExtResource("1_rj072")
SetName = "catboy"
AttachmentManager = NodePath("AttachmentManager")
Idle = SubResource("CanvasTexture_sgios")
Talk = SubResource("CanvasTexture_lmv3a")
Blink = SubResource("CanvasTexture_dwn6d")
TalkBlink = SubResource("CanvasTexture_c417a")

[node name="Node2D" parent="." node_paths=PackedStringArray("SpriteSet") instance=ExtResource("6_l0gdx")]
position = Vector2(-150, 0)
rotation = -0.0523599
scale = Vector2(0.3, 0.3)
SpriteSet = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -360)
texture = ExtResource("2_ik6mb")

[node name="Sprite2D" type="Sprite2D" parent="Sprite" node_paths=PackedStringArray("SpriteSet")]
self_modulate = Color(1, 1, 1, 0.784314)
material = SubResource("CanvasItemMaterial_8v0qf")
position = Vector2(12, -49)
texture = SubResource("CanvasTexture_20tdk")
script = ExtResource("9_vy5an")
SpriteSet = NodePath("../..")

[node name="AttachmentManager" parent="." instance=ExtResource("8_av4pf")]
