; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="leafshade-view"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(0, 0, 0, 0)
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=2000
window/size/viewport_height=1200
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="leafshade-view"

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=2
