[gd_scene load_steps=5 format=3 uid="uid://cabwn8rb5mqu4"]

[ext_resource type="Script" path="res://rendering/AttachmentItem.cs" id="1_4r4ka"]
[ext_resource type="Texture2D" uid="uid://5haf0ihfjo23" path="res://sets/leafshade/bunny.png" id="2_s0djw"]
[ext_resource type="Texture2D" uid="uid://bldf7c8s25ory" path="res://sets/leafshade/bunny_n.png" id="3_mh4jf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3bjgn"]
diffuse_texture = ExtResource("2_s0djw")
normal_texture = ExtResource("3_mh4jf")

[node name="BunnyEars" type="Node2D"]
script = ExtResource("1_4r4ka")
AttachmentName = "bunnyears"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 137)
texture = SubResource("CanvasTexture_3bjgn")
