[gd_scene load_steps=47 format=3 uid="uid://cy57dnakw4xss"]

[ext_resource type="PackedScene" uid="uid://bl5efk2w5mg65" path="res://rendering/SpriteSet.tscn" id="1_a4o4k"]
[ext_resource type="Script" path="res://rendering/Avatar.cs" id="1_aaach"]
[ext_resource type="Script" path="res://rendering/SetSwitcher.cs" id="1_b8xn2"]
[ext_resource type="Texture2D" uid="uid://bfylyf66pqte8" path="res://sets/neon/idle.png" id="4_68wdy"]
[ext_resource type="Texture2D" uid="uid://vdv1e3j2iwg4" path="res://sets/neon/idle_n.png" id="5_hwj2i"]
[ext_resource type="Texture2D" uid="uid://bibnqfvutv4lu" path="res://sets/neon/talk.png" id="6_kmv3r"]
[ext_resource type="Texture2D" uid="uid://cb2sfg2aleewe" path="res://sets/neon/blink.png" id="7_1wwpn"]
[ext_resource type="Texture2D" uid="uid://n6eiobykmsxu" path="res://sets/neon/talkblink.png" id="8_jdxf4"]
[ext_resource type="PackedScene" uid="uid://qblgn0g51pdt" path="res://sets/halloween/vampire.tscn" id="9_6na2n"]
[ext_resource type="PackedScene" uid="uid://duj7xb81uvs3c" path="res://sets/leafshade/leafshade.tscn" id="10_4i7ex"]
[ext_resource type="PackedScene" uid="uid://cmepuw4osjfjg" path="res://sets/cowboy/cowboy.tscn" id="12_aco28"]
[ext_resource type="PackedScene" uid="uid://oyko3xoxouh8" path="res://sets/demon/demon.tscn" id="13_bpg07"]
[ext_resource type="PackedScene" uid="uid://ba8yxt0a437y3" path="res://sets/nude/nude.tscn" id="14_bf7si"]
[ext_resource type="PackedScene" uid="uid://b2eplh1fbcdog" path="res://sets/bear/bear.tscn" id="15_4g707"]
[ext_resource type="PackedScene" uid="uid://cdmf81316k5w3" path="res://sets/pirate/pirate.tscn" id="16_5dk0h"]
[ext_resource type="PackedScene" uid="uid://jmyyo8q552x2" path="res://sets/cupid/cupid.tscn" id="18_iuuxg"]
[ext_resource type="PackedScene" uid="uid://cfpsmclc3clho" path="res://catboy.tscn" id="19_pxaha"]
[ext_resource type="PackedScene" uid="uid://dy3kji1grr5ma" path="res://sova.tscn" id="19_qf8jm"]
[ext_resource type="PackedScene" uid="uid://b5df0g203ffc1" path="res://sets/jedi/jedi.tscn" id="20_e1k3i"]
[ext_resource type="PackedScene" uid="uid://dg34na5ubwjix" path="res://sets/sith/sith.tscn" id="21_jmbtk"]
[ext_resource type="PackedScene" uid="uid://cxanqwwsgte2" path="res://sets/prom/prom_date.tscn" id="22_i12uc"]
[ext_resource type="PackedScene" uid="uid://dn3fvhi2cy1e0" path="res://sets/dino/dino.tscn" id="23_uccn6"]
[ext_resource type="PackedScene" uid="uid://boxynb0mv3tk5" path="res://sets/joker/joker.tscn" id="24_4djcy"]
[ext_resource type="PackedScene" uid="uid://dehirdifakyvi" path="res://sets/reno/reno.tscn" id="25_62tfp"]
[ext_resource type="PackedScene" uid="uid://cdybs78rmj0id" path="res://sets/cloud/cloud.tscn" id="26_0fkog"]
[ext_resource type="PackedScene" uid="uid://dcx4n1ipml2vv" path="res://sets/lumberjack/lumberjack.tscn" id="27_2pylh"]
[ext_resource type="PackedScene" uid="uid://1jdapgaqgpyr" path="res://sets/zag/zagreus.tscn" id="28_trovp"]
[ext_resource type="PackedScene" uid="uid://bggp4sq2rtgbn" path="res://sets/sephi/sephiroth.tscn" id="29_gl5us"]
[ext_resource type="PackedScene" uid="uid://dv660xyerkbfa" path="res://sets/neo/neo.tscn" id="30_32oyp"]
[ext_resource type="PackedScene" uid="uid://dwul7pgce4ikw" path="res://sets/mario/mario.tscn" id="31_mt24d"]
[ext_resource type="PackedScene" uid="uid://ba7siv28vw1xs" path="res://sets/astarion/astarion.tscn" id="32_bnnur"]
[ext_resource type="PackedScene" uid="uid://deto1dw37m4tu" path="res://sets/pyramidhead/pyramid_head.tscn" id="33_tn0yd"]
[ext_resource type="PackedScene" uid="uid://dbtnmi4ae067c" path="res://sets/wrio/wrio.tscn" id="34_wb1w7"]
[ext_resource type="PackedScene" uid="uid://dfo5it2phjxe1" path="res://sets/bwl/bat_who_laughed.tscn" id="35_pvtyl"]
[ext_resource type="PackedScene" uid="uid://c7wybojq76njo" path="res://sets/legolas/legolas.tscn" id="36_otvpc"]
[ext_resource type="PackedScene" uid="uid://8tofdh4mrdbi" path="res://sets/kenroller/ken_roller_blade.tscn" id="37_vnbpl"]
[ext_resource type="PackedScene" uid="uid://breb88havsbmb" path="res://sets/kendenim/ken_denim.tscn" id="38_p6sbc"]
[ext_resource type="PackedScene" uid="uid://6o3c14q5l8er" path="res://sets/harley/harley.tscn" id="39_u3p0n"]
[ext_resource type="PackedScene" uid="uid://c23pv0c64prdo" path="res://sets/terminator/terminator.tscn" id="40_p0bpm"]
[ext_resource type="PackedScene" uid="uid://dfe3c00fanele" path="res://rendering/Ghost.tscn" id="45_q111j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j6aju"]
diffuse_texture = ExtResource("4_68wdy")
normal_texture = ExtResource("5_hwj2i")

[sub_resource type="CanvasTexture" id="CanvasTexture_ti7uu"]
diffuse_texture = ExtResource("6_kmv3r")
normal_texture = ExtResource("5_hwj2i")

[sub_resource type="CanvasTexture" id="CanvasTexture_e7038"]
diffuse_texture = ExtResource("7_1wwpn")
normal_texture = ExtResource("5_hwj2i")

[sub_resource type="CanvasTexture" id="CanvasTexture_lnl3n"]
diffuse_texture = ExtResource("8_jdxf4")
normal_texture = ExtResource("5_hwj2i")

[sub_resource type="Shader" id="Shader_aakyd"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable.mono's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wj6gq"]
shader = SubResource("Shader_aakyd")

[node name="Avatar" type="Node2D"]
script = ExtResource("1_aaach")

[node name="SetSwitcher" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_b8xn2")
ActiveSet = "cupid"

[node name="Neon" parent="SetSwitcher" instance=ExtResource("1_a4o4k")]
SetName = "neon"
Idle = SubResource("CanvasTexture_j6aju")
Talk = SubResource("CanvasTexture_ti7uu")
Blink = SubResource("CanvasTexture_e7038")
TalkBlink = SubResource("CanvasTexture_lnl3n")

[node name="Vampire" parent="SetSwitcher" instance=ExtResource("9_6na2n")]

[node name="Leafshade" parent="SetSwitcher" instance=ExtResource("10_4i7ex")]

[node name="Catboy" parent="SetSwitcher" instance=ExtResource("19_pxaha")]
material = SubResource("ShaderMaterial_wj6gq")

[node name="Cowboy" parent="SetSwitcher" instance=ExtResource("12_aco28")]

[node name="Demon" parent="SetSwitcher" instance=ExtResource("13_bpg07")]

[node name="Nude" parent="SetSwitcher" instance=ExtResource("14_bf7si")]

[node name="Bear" parent="SetSwitcher" instance=ExtResource("15_4g707")]

[node name="Pirate" parent="SetSwitcher" instance=ExtResource("16_5dk0h")]

[node name="Ghost" parent="SetSwitcher" instance=ExtResource("45_q111j")]
position = Vector2(13, -55)

[node name="Cupid" parent="SetSwitcher" instance=ExtResource("18_iuuxg")]

[node name="Sova" parent="SetSwitcher" instance=ExtResource("19_qf8jm")]

[node name="Jedi" parent="SetSwitcher" instance=ExtResource("20_e1k3i")]

[node name="Sith" parent="SetSwitcher" instance=ExtResource("21_jmbtk")]

[node name="PromDate" parent="SetSwitcher" instance=ExtResource("22_i12uc")]

[node name="Dino" parent="SetSwitcher" instance=ExtResource("23_uccn6")]

[node name="Joker" parent="SetSwitcher" instance=ExtResource("24_4djcy")]
position = Vector2(11, 0)

[node name="Reno" parent="SetSwitcher" instance=ExtResource("25_62tfp")]

[node name="Cloud" parent="SetSwitcher" instance=ExtResource("26_0fkog")]

[node name="Lumberjack" parent="SetSwitcher" instance=ExtResource("27_2pylh")]

[node name="Zagreus" parent="SetSwitcher" instance=ExtResource("28_trovp")]

[node name="Sephiroth" parent="SetSwitcher" instance=ExtResource("29_gl5us")]

[node name="Neo" parent="SetSwitcher" instance=ExtResource("30_32oyp")]

[node name="Mario" parent="SetSwitcher" instance=ExtResource("31_mt24d")]

[node name="Astarion" parent="SetSwitcher" instance=ExtResource("32_bnnur")]

[node name="PyramidHead" parent="SetSwitcher" instance=ExtResource("33_tn0yd")]

[node name="Wrio" parent="SetSwitcher" instance=ExtResource("34_wb1w7")]

[node name="BatWhoLaughed" parent="SetSwitcher" instance=ExtResource("35_pvtyl")]

[node name="Legolas" parent="SetSwitcher" instance=ExtResource("36_otvpc")]

[node name="KenRollerBlade" parent="SetSwitcher" instance=ExtResource("37_vnbpl")]

[node name="KenDenim" parent="SetSwitcher" instance=ExtResource("38_p6sbc")]

[node name="HarleyQuinn" parent="SetSwitcher" instance=ExtResource("39_u3p0n")]

[node name="Terminator" parent="SetSwitcher" instance=ExtResource("40_p0bpm")]
